<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_loginactivity_top"
        android:layout_width="match_parent"
        android:background="#FFC0CB"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/login_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_loginactivity_two"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/rl_loginactivity_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E90FF"
                android:textSize="20dp"
                android:text="用户名："/>
            <EditText
                android:id="@+id/et_loginactivity_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F8F8FF"
                android:hint="用户名"
                android:textColorHint="#F8F8FF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_loginactivity_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E90FF"
                android:textSize="20dp"
                android:text="密    码："/>
            <EditText
                android:id="@+id/et_loginactivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F8F8FF"
                android:hint="登录密码"
                android:textColorHint="#F8F8FF"
                android:inputType="textPassword"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chaeckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_loginactivity_two"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/remember_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/jizhumima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="18sp" />

    </LinearLayout>
    <Button
        android:id="@+id/bt_loginactivity_login"
        android:background="#FF99FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chaeckbox"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="登       录"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/tv_loginactivity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bt_loginactivity_login"
        android:text="没有账号？点击注册"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:onClick="onClick"
        />
</RelativeLayout>