<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shezhi"
    tools:context=".activity.SystemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F5F5F5"
        android:id="@+id/more_top_layout">
        <ImageView
            android:id="@+id/more_iv_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/more_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统管理"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/more_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_top_layout"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_line2"
        android:text="当前版本：内测版v1.0"
        android:textSize="20dp"
        android:drawableLeft="@mipmap/t2"
        android:drawablePadding="20dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/more_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_version"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        android:textSize="20dp"
        android:drawableLeft="@mipmap/t3"
        android:layout_below="@id/more_line3"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/more_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_cache"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_dashang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="支持作者"
        android:textSize="20dp"
        android:drawableLeft="@mipmap/t4"
        android:layout_below="@id/more_line4"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/bt_tuichu"
        android:background="#FF7F50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_tv_dashang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="退    出    登    录"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"
        />
</RelativeLayout>